<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{
            background-image: linear-gradient(to left, darkred, black)
        }
        h1{
            background: darkblue;
            color: lightgreen;
        }
        div {
            background: lightblue;
            color: darkblue;
        }
        li{
            background: lightgreen;
            border-left: red solid 5px;
        }
        #texto-boas-vindas{
            background: red;
            color: white;
        }
        .explicacao{
            background: darkblue;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <a href="../index.html">⬅ Voltar para a Página Inicial</a>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p class="explicacao">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo:</b>Busca elementos por uma tag HTML específica.</li>
            <li><b>Seletor por ID (#):</b>Busca elemntos através do atributo "id".</li>
            <li><b>Seletor por Classe (.):</b>Busca elementos através do atributo "class".</li>
            <li><b>Seletor Universal (*):</b>Seleciona todos os elementos HTML.</li>
            <li><b>Seletor por Atributo ([atrib]):</b>Seleciona elemntos que possuem atributos específicos em nosso documento HTML e conseguimos também buscar atributos com um valor específico.</li>
        </ul>
    </div>
</body>
</html>