.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../images/wall.png");
    background-size: cover;
    background-position: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    background-color: #000;
    color: #fff;
    border-bottom: 5px solid #ffd700;
}

.panel {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.square {
    aspect-ratio: 1 / 1;
    width: 100%;
    border: 1px solid #000;
    background-color: #1aeaa5;
}

.enemy {
    background-image: url("../images/ralph.png");
    background-size: cover;
    background-position: center;
}

.menu-lives {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2) {
    margin-top: 0.3rem;
}

a.back {
    padding: 10px 15px;
    border-radius: 10px;
    background: linear-gradient(135deg, #f3df68, #e19146);
    color: #000;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    font-size: 0.8rem;
}

a.back:hover {
    background: linear-gradient(135deg, #e19146, #f3df68);
    color: #fff;
    transform: scale(1.05);
}


@media (max-width: 500px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }
    .menu img {
        height: 35px;
    }
    a.back {
        font-size: 0.7rem;
        padding: 8px 12px;
    }
}
