<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exemplo{
            width: 800px;
            height: 100px;
            margin: 30px;
            background-color: salmon;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px);
        }
        .csspronto{
            width: 800px;
            height: 100px;
            margin: 30px;
background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0,
    linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
    background-size: 20px 20px;
;
        }
    </style>
</head>
<body>
    <a href="../index.html">⬅ Voltar para a Página Inicial</a><br>
    <a href="./index.html">⬅ Voltar Uma Página</a>  

    <div class="exemplo"></div>
    <div class="csspronto"></div>
    
    <br><ul><li><h1><a href="https://projects.verou.me/css3patterns">Site CSS PATTERNS</a></h1></li></ul>

    
</body>
</html>